¹ * 3

3333333333 efud. 33

1Μῶαν-ιιιῠοῐιυ3 ...a-vm...- ·m

(3333333333, 333 3333 33313333 {gaspar alapam& , .
3333333333 2333 τένᾶνθρωηνίω doffe‘rmf ,aab

>W 939 ⁰⁵⁰⁶ fs ''whqssvmffltq τῷμῆιμὲγ
’3533333313 0333633333νῖ3· {vm 3ἒξ3333333. 2252 . Ι
riv 3333 μέν {dmssafflcwfyxofflssm 33- ,¹
‘ww‘mgml amdam Ομοιως ΘΜ τ dmm& ὅ, ” ,

33333333 3333313333 333 3333333 333 ‘saw 3333333 · 1

333333333λ333 πγχωμμμπι 33333333 με 33333333
«3333333333, mu 33333χ33φ3333ι33>3333333 uiis(- ι
Ι9333333333, ‚stylum ὼικλησίώ 3333 dmum Ι 3
33333333 3 3όγμ33333, 333333· 3333ίγμ333333 333 333 ‘⁴
yn 333333 3.3χ3333 '‘'om3 “dm wa* Q ·.'
333333333333333 3393333333 κῖ3333 3333333
3 ἦπὸλ33333333333 33Ε3333333ῑ33μ333 3333μι33ζ33 §fig -
{wa 33333333ίῇ3 ,33 3333 μεν ’33 gn amssa&
333333 333333333βῆ3ρῖἆὸ 3ξ33. ’03333 3333333333ε 3333 Ι
w 3333933333 333 33333333, 333 ’3333333333 ,3333 ,
33333 3333333 ’3333),3393333333 δίο. Qae Latin& ’

J» animant. fit con sequemet circu·
· „lorum & baseos Lunaris causa est, at·

3 ,3333333333333133333333333333333333 motum

„quonempe interxx1v..horarum spatium .
ξ „totumcoelum peremtiqfiacitquediem&no·
„Eleon secundum ordinem & modum prum
„tivae 33ὶί333 lucis, quodpri13c'ipiumprodufiii·⁴
„vum primarum istarum dierum& maium, ·

‚fusa Sed [3333333333 propnum atque obll· “· ,
¹„quum motum, quo aquarn 1st1us d1e mcepe
,333 principio feciffetque per totum annum ,ᾗ
„unum solummodo όιειηδιιιοᾷεηι, utpossu „.

 

