flushfluxus. p: ¹69'ae2nine 1. Ωιτ,

, fine unol. fine uno. p. 172.ncad
*b adversariis. ρ. ι76,εόΙιὼει-ιτ 1
ffsstssssssffxssdssffissffiizziffss5⁰32}

’ seiungi, 1. sejungi. ibnd. in [baliis
p. ι 8 ι. bem 1. barm. lbkdvmffnn Ι.

, virum-‚p mmWoodreffius Lx*
μ 19‘· nom lv ιώη. p. 19⁷- e'vev Ιίιι.

f {aff-tzztssk·ztzz;„‘¹;*†5;⁹ss:÷:

. 2 v . . .

ς aratrav u. 200 conc-latiohconca]
*remp kae· p· ²⁴73· mammo c
mopere* p.205.i=tteris 1¹. fitteris}

ζ ΙΛἙΙΘ·. ὼίᾱώζέόσκκτιῑ diam-m.

:j μιτοΙ ὢθκμτι. 3δίό.Μιι’ργιΙ,ππ

1 vexillifes1.vexilhfer.it>m.cffla1,
ad quae intelligefidnl. niquasr inre

-’ 219.Laryff- hLariss'a. μηκωνι-
ene. p. 2²8< & nihil. ἱ. ut nihuhp. 2
βιρθήιιιιφ 234.ι]υἰεξ.γίᾱε1.ηυσε1ι
angelica Luxheranos 1 Evnnge!
-n0⁵·‘K²·²³6 όκρᾶνιαςὶῖὁαιὶνιςὼιά.

mmyn‘c. p.2³8.emiffi,l.omiffi p.

, Lortakffl· p. 243· haerendo,1.tere

¹ Iul-⁸222& multis Angl. 12*

³. effingiendo‚leffingeqheplzso.

’“ μάςι.ἰηὴῠπιεητῐηάι8ηἱίοιΙζίτ

Ῑ, nita(- p.2'55.·‘p=i' Ι-ἰμέ, p. ²5⁶

’ , ᾖιηᾼεοερίφιςγιὶὴιιῑηυηιΙ

v ‹²59.¹lu>rlu)!‚·rba2.p.260.infide,l

1<,ι’“ῗ·14·.ῒ.ἐι7ιίῖς,“ ρ. 294. ΙταΙᾳ-ΕΕΙΙ

« , Π

4 §fimo wssmunr νίῚε -1

5 ,

