Ὺ 55 5555155 Afflffiss..

, *mutu—u·

, bus patet, hanc nihil aliud effi, quam ”com-
Α 555555152,¹p5uc‡h55555155lmen, Ματαῐίἰηί ἆυ
55 5 ps uy ιε’. · , ¹

’Λλέὸινὸξ 5& Ἀλεξάνδρῳ τῳ φιιλτέτῳ

, - ἓν πείθειν..

’ 55555555'5555& 5955 5555& 55⁴ 55‘55‘5552‘5
5555'555555555, ,505va 555555555 ωασφιλέςαπ, 5'5'5955

- 55555'5555 555 5559555 555ss5' wawc' 555555555

¹· ‘'555555'A55555. '5:555 555A55we⁹55 ον {955¹va-

, . {055555555'555555‘555 55555575555555515555

⁷ ’ 55A555oe5555 5555x ξυγγμφεων 55558555 σε

WW‘AA υπῑράγώΜ Μᾶλλονῇ ωέἱ 555

ὖπὲρ 5550552‘55155'0'255 5‘5‘555555’ 5555555555·
ζ ““ 555 555555 555555555 HA γνωως των 5555

των ποῖον’ 5955'555 5'5'5555 ἤμων 5⁸ ww? (Μ’

55 πλυμαθειάν ⁷¹²5 555555‘9555555 Ιοθιπιγιι,

’ ’ 555 55 555555555555555555 55‘5 555555 ὄντων ξυγκα·

Ῡ, Φῆς xdmw'e ων, ὅσπερ φῇ 55'55 ῥηπμκης.

÷ ἰχνε, 555‘55 55 ὀψηλέ ''5155535555 τῳ Ammi-

ἶ ’ τῳ π &A 5555'5‘555 55'5555 κέχρ 5555 &555A855
1' AAA55 35555'5555& 5555‘55555 πέφυκεν 5 55'555,

¹ η 5 μα’,νον ὅτι Ηραὶὶιηςετνχεφόπωςὲχων A.

. ξιως, ‚57555‘55 αἱ 555555555 το 55559'55’ a 55555'
55 ’ἅπαξ 555, ὖ 5155A555555 565555 5555 ‘5
5555. Ων 5355 5555 5955ssaeva &xlmas
'55'5555 555 555 ηιμ φυτῶν A55'55 προήκειν

'5555

 

