555555155555522. '¹55 ³

'ffl—m-u-m

ΜΔΔΔΔ ’ΔΑΜ ΙΙηΔςσΙΔΔιξΔεοΔνί .

ῢνῖθΘ· Ram ³ Ἰ ’Δ «3555. “ ·

5'55'55‘55555 , ’ΔΔΔΔΔΔΔ ’madum

μανΔΔενΔμΔν ΔΔΔΔ gemitu. με α’νΔΔΔΔγμΔ
flebo· ‘ ΔίνΔΔΔκΔνΔ.

’ ’ ’.η ’ incendiarius. ealefaebr. ., ’

ν ⁷ . ’Δ Spinacxilum0'· vaniloquax. .

'', l ΙΔΔΔΔΔΔΔΠ ”’ acrimine [ibes

’Δ ”.·””“ ΙΔΔΔΔΔΔᾎ Incognitus. “’ , ’

’ “· ¹Nepos. fl ’ΔΔΔΔΔΔΔΔΔ

ι ’ ’ΔΔῙΔΔΒΔΙ ” ’ΔνΔμὲνΔ , ·

¹ ‘⁸.“·²·³Vag5555515555.·As5555su5. „

, sphi “officiorum ' ³

“’ ’“ .r ’ν ΕΔΔΔΔΔΔΔΔΔ 55955‘5' ΔΔν (Δ) ,

· apudcraec ·

’ 15f5155,5nepst›55m ,

Δ ” ᾗ .“ ΔΔΔρΔΔΔΔὶΔ. Coloreintinfihu

’ν’ .’ ” , ΗΔΔΔΙΔΔΔ s5ne5555gt'1'5b5552.v ⁷

⁸· ’ν’ .’ ”,’ Ungulis taem. Unguess eco.

⁴ ¹ Δ“ι”ᾆ·· , ΔΔΔ conseffione. ἅ ξΔΔῦντνν

. ΔΔΔ ,Ν ξνΔΔ ., ²

s Ι

Δ Δνο.’“ =
ι ’ 'tgr ΙΔῙΔΔΔΔΔΔΔΔΔΔ lnseparabilia . ⁸
, Δ mn Δ sebum '5555'555'555
555555555'5. Dignitas .
’ ’ .· - D515'55'55.Nollernreddo.¹

N 4 amm 1

., ¹. ..

5)' m enim Δ 5555· placentam, apud ΔΔΔΔΔΔΔΔΔΐζ «2 ζ
εἰηειιὲεηι colentes ,deuotam ¹
(β) Vidcavi.552555555555155515525 ἡ

 

