m 444444444444444 3²5

ᾗ) autem largiff mum hoc in me collatum i

,ῥΞΕ4444444 non 'aliam ob causam tum tecuia·
1 1144 , quam quod haud me purum hujus·
1141,-ἰ -4444 rebus subeundis putarem, ,9444444444
11114 cum mmutdoceam, 4444 ut
Wuparenubus, 4443444444, 44444444 patrm e
’111444 delitiis, in semotissimis rejosnibus, .&

4
’4
4
4

iscam.re ‘ '. -,

iub altero coeio, tot 4444 4444444444 44444 ’ ’

84 44444444 84 emporis, ne dicam lui

W 44 puerorum, exposuerim Nam 44444. 5³

π’ , fidem profeiio superarent humanam·

uae, quae modo dixi, figillatim exponere ³:

ffis‘ssnifi subulisp 44444444 viderent 444· dubiis. 0 ’ ,
α’444444444444444414444 meam audaciam profun- οῖ x .[

1111ἒ44444 4444444444 suspiriis! Quoties plusquam

utilem imprudentium 4444444444 lachrymis .„

44

114444 conatus ium! m Turcurum, quos

wimtem reuocans, me solabar. Nam mutia

’114οᾶ444 4444444448 Luciam verisfimum effe,

od dedofflsinfit, dicens· ὁι ’9, 4444444444 .
&a WWWW Μ qu Μλαλας ἆκθῖνης (imme ,3 · ,
4444444444ξ444” om 4444 οἷς μείζονας 4111141111, , ,

pius ’ericam

Hisce 44444444 in unguii& animique 444444
tatibus, quibus miseri Graeci ubique obrui·

444. non plane defuerunt 44444444. quorum , , ’
1Ὂ 444· manui..

444444 vocamus. adagium, quod 444 sonat: ·
raky' Pismcinfaide'vemm 44. sera poe· “ ,
eima 4444444444 utilitatem praebet, saepe 444 ‘ ’Ἠ

 

